spring.application.name=studentmanagement

# JDBC URL for connecting to MySQL (studentmanagementdb is your database name)
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagenentdb
# MySQL username
spring.datasource.username=root
# MySQL password
spring.datasource.password=root

# Controls schema generation:
# update -> update database schema automatically when entities change
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in the console/logs (useful for debugging)
spring.jpa.show-sql=true
# Hibernate dialect: tells Hibernate how to translate SQL for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
